<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/shopping.css">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Shopping</title>
</head>
<body>
<header>
    <div id="banner-logo">
        <img id="logo" src="images/visit-moon-isle-logo.png" alt="moon isle logo">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="meet-the-residents.html">Meet the Residents</a>
        <a href="outdoor-attractions.html">Outdoor Attractions</a>
        <a href="museum.html">Museum</a>
        <a href="#" class="selected">Shopping</a>
        <a href="events.html">Events</a>
        <a href="how-to-visit.html">How to Visit</a>
    </nav>
    <div id="banner-heading">
        <h1>
            <span class="fancy">Shop</span><br>
            Moon Isle
        </h1>
        <h2>Bells burning a hole in your pocket?</h2>
    </div>
</header>
<div id="content">
    <h1>
        <span class="fancy">Shop</span><br>
        Moon Isle
    </h1>
</div>
<footer>
    <p id="copyright">+ Moon Isle was created on Nintendo's
        <a href="https://www.animal-crossing.com/new-horizons/" target="_blank">Animal Crossing New Horizons</a>
        - a video game for Nintendo Switch +
    </p>
</footer>
</body>
</html>